<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>

        body{
            margin: auto;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        html{
            text-align: center;
        }
        .logo{
            display :flex;
            margin: 20px;
            height: 30px;
        }
        .category{
            display: inline;
            left: auto;
            text-align: center;
            margin-inline: auto;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            color: black;
            margin: 30px auto;
        }
        

        .block{
            margin : 10% auto;
            margin-bottom: 2%;
            width:fit-content;
            padding: 7px;
            border: 1px solid #000 ;
            border-radius: 30px;
        }

        a{
            color: dimgray;
        }

    </style>


        <span style="display: flex;">
        <a href="#">
            <img class="logo" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600">
        </a>
        <span class="category" style="margin-inline:auto;">
        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </svg>
        <a href="#" style="padding: 30px;">Product</a>
        <a href="#" style="padding: 30px;">Features</a>
        <a href="#" style="padding: 30px;">Marketplace</a>
        <a href="#" style="padding: 30px;">Company</a>
        </span>
        <a href="#" style="margin-inline: left; margin: 30px;">Log in&rarr;</a>
        </span>
    
        


</head>
<body>
    <div class="block" >
        <a href="#">Announcing our next round of funding.</a>
        <a href="#" style="color: blueviolet;"><span aria-hidden="ture"></span>Read more<span aria-hidden="true">&rarr;</span></a>
    </div>
    <div style="margin: 2%;">
    <a style="font-size: 60px; font-weight: 700;color: black;">
        Data to enrich your</br>
        online business</br>
    </a>
    </div>
    <div style="font-size:large;">
        <a>Anim aute id magna aliqua ad ad non deserunt sunt. Qui irure qui lorem<br></a>
        <a>cupidatat commodo. Elit sunt amet fugiat veniam occaecat fugiat aliqua.</a>
    </div>
    
    <div style= "text-align:center; display: inline; position: absolute; margin: auto;transform: translate(-50%, 0%);"> 
        <a href="#" style="display: inline-block; color: white; text-align: center; background-color: blueviolet; border-radius: 10px; width: 100px; height: 30px; margin: 20px; ">Get started</a>
        <a href="#">Learn more&rarr;</a> 
    </div>

</body>
</html>