

<!DOCTYPE html>
<html>
  <head>
    <style>
      *{
        text-align: center;
        font-style: italic;
      }
      .special {
        background-color: pink;
        color: red;
      }
      #special2{
        background-color: pink;
        opacity: 0.3;
        color: black;
      }
    
       /* unvisited link */
       a:link {
        color: red;
      }
            /* visited link */
            a:visited {
        color: green;
      }

      /* mouse over link */
      a:hover {
        color: hotpink;
      }

      /* selected link */
      a1:active {
        color: blue;
      }


    </style>
  </head>
  <body>
    <p class="special">Paragraph with ID             
         attribute</p>
    <p id="special2">Normal paragraph</p>

    <div>
      <h1>안녕하세여</h1>
    </div>

    <a1 href="http://www.naver.com">hihi</a1>


    
  </body>
</html>
